<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Olesia Zhiliakova Portfolio</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header-aside"></div>
        <div class="header-content text-white">
            <ul>
                <li class="photo"><img src="./assets/img/photo.jpg"></li>
                <li><h1>Hey! <br> I'm Olesia</h1></li>
                <li>
                    <p class="text-grey"> UI/UX designer with constant desire for professional growth. While working on
                        a
                        project, I aim to design an intuitive, convenient and user-friendly interface.</p>
                </li>
            </ul>
        </div>
        <div class="header-aside text-grey" id="texts">
            <ul>
                <li><a href="https://www.behance.net/lisazhilka" class="">Behance</a></li>
                <li><a href="https://dribbble.com/lisazhilka" class="">Dribble</a></li>
                <li><a href="https://t.me/lisazhilkaa" class="">Telegram</a></li>
            </ul>
        </div>
        <div class="header-aside text-grey" id="icons">
            <ul>
                <li>
                    <a href="https://www.behance.net/lisazhilka" class="">
                        <img src="./assets/img/behance.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://dribbble.com/lisazhilka" class="">
                        <img src="./assets/img/dribbble.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="https://t.me/lisazhilkaa" class="">
                        <img src="./assets/img/telegram.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="content text-white">
	        <div class="content-block">
            <div class="content-img">
                <img src="./assets/img/traveling.png">
            </div>
            <div class="content-description">
                <div class="content-description-description">
                    <h3>Description</h3>
                    <p>
                      Mobile app that will help people to book different extreme traveling (safari, mountain climbing, diving, etc.). So the user should be able to easily find the category he is interested in and appropriate events. We want to show useful information about the trip/event (dates, timeline, feedback, images...). So after reviewing the info, the user can easily book it and receive information about payments (for now, we won’t use the internal payment system) and instructions in his email.
                    </p>
                </div>
                <div class="content-description-role">
                    <h3>Role</h3>
                    <ul>
                        <li>· Research (Competitor Research, User Scenario)</li>
                        <li>· Planning (RoadMap, Wireframes, Prototyping)</li>
                        <li>· Design (Branding, Creation Design-system)</li>
                        <li>· Testing (Finding and fixing issues with design patterns)</li>

                    </ul>
                </div>
            </div>
        </div>
	
	 <div class="content-block reverse">
            <div class="content-description">
                <div class="content-description-description">
                    <h3>Description</h3>
                    <p>
                       The goal is to create an iOS personal finance app SmartBank. Users can top up, receive and send money in different curruncies. Users can create and order new credit/debit cards and use the for payments. Users can create currency accounts, manage them, and view their previous transactions.
                    </p>
					
                </div>
                <div class="content-description-role">
                    <h3>UX approach</h3>
                    <p></p>
                    <p>The approach to UX will be based oa a Learn-UX methodology where small changes are made upfront and tested with users right away, using low-high fidelity prototypes until an optimal solution is obtained. We’ll focus less on traditional UX deliverables to streamline our work process and achieve business objectives in the least amount of time.</p>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

                    </ul>
                </div>
            </div>
            <div class="content-img">
                <img src="./assets/img/smartbank.png">
            </div>
        </div>
      
	   <div class="content-block">
            <div class="content-img">
                <img src="./assets/img/joinus.png">
            </div>
            <div class="content-description">
                <div class="content-description-description">
                    <h3>Description</h3>
                    <p>
                  Speaking club mobile app. Main idea was to create a place where people can improve their English skills and find new friends! This app allows taking part in online meetings to talk and have fun. You can set your English level in settings section, to find people with same level.
                    </p>
                </div>
                <div class="content-description-role">
                    <h3>Role</h3>
                    <ul>
                        <li>· Research (Competitor Research, User Scenario)</li>
                        <li>· Planning (RoadMap, Wireframes, Prototyping)</li>
                        <li>· Design (Branding, Creation Design-system)</li>
                        <li>· Testing (Finding and fixing issues with design patterns)</li>

                    </ul>
                </div>
            </div>
        </div>
	  
        <div class="content-block reverse">
            <div class="content-description">
                <div class="content-description-description">
                    <h3>Description</h3>
                    <p>
                        I worked on the Scrum method in the design team and also interacted with the front-end and back-end development team.

                        We are working on a web solution for large agrobusiness owners, developing an intuitive interface with modules and submodules which help them in audit, different calculations and planning.
                    </p>
                </div>
                <div class="content-description-role">
                    <h3>Role</h3>
                    <p>Design thinking as primarily process, adjusted by team needs.</p>
                    <p></p>
                    <ul>
                        <li>· Analise (Competitor Research, User Research)</li>
                        <li>· Planning (SiteMaps, Mid-fidelity wireframes, Prototyping)</li>
                        <li>· Design (Organisation of UI Elements in building Design-system)</li>
                        <li>· Conversion centred design and marketing (Landing pages of specific modules)</li>

                    </ul>
                </div>
            </div>
            <div class="content-img">
                <img src="./assets/img/profermer.png">
            </div>
        </div>
        <div class="content-block">
            <div class="content-img">
                <img src="./assets/img/crmnew.png">
            </div>
            <div class="content-description">
                <div class="content-description-description">
                    <h3>Description</h3>
                    <p>
                        There is a CRM system which helps recruiters to manage work with vacancies and candidates. The
                        application includes candidate and vacancies databases, various settings (such as channels,
                        which are used to export candidates to the database).

                        User (Recruiter) usually creates a new vacancy and connect already existing or new candidates to
                        it. You can track vacancy progress; view candidates profiles and their activities; send direct
                        messages. On the candidate profile page, you can see all the relevant information; see their
                        history.
                    </p>
                </div>
                <div class="content-description-role">
                    <h3>Role</h3>
                    <ul>
                        <li>· Research (Interview with owner)</li>
                        <li>· Planning (Block scheme, RoadMap, Prototyping)</li>
                        <li>· Design (Creation UI Elements, Web & Mobile Version)</li>
                        <li>· Testing (Focus group)</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-white">
        <h1>Lets work together!</h1>
        <ul class="text-grey">
            <li><a href="https://www.behance.net/lisazhilka" class="">Behance</a></li>
            <li><a href="https://dribbble.com/lisazhilka" class="">Dribble</a></li>
            <li><a href="https://t.me/lisazhilkaa" class="">Telegram</a></li>
        </ul>
    </footer>
</div>
</body>
</html>
